
# these settings are related to the queueing system (rq)
REDIS_HOST=redis-11629.c55.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11629
REDIS_PASSWORD=FA92PCFjMppC8l0AyO9Qv68NTNYi2Dhr

# Elasticsearch settings
ELASTIC_HOST=https://site:5c360785f6ae0a10a77ab2b9a47cd356@gloin-eu-west-1.searchly.com
ELASTIC_PAGE_SIZE=1000
ELASTIC_SHARDS_NUMBER=1
ELASTIC_REPLICAS_NUMBER=0
FORCE_REFRESH=0

# to send errors to sentry
SENTRY_URL=https://e3813244e57c418cbb8a936d54ba8be2@o155097.ingest.sentry.io/5195171
ENVIRONMENT=ci
