# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html


[settings]
default = estate_agents.settings
shell = ipython


[deploy]
# the scrapyd server
url = http://127.0.0.1:6800/
#url = http://134.209.166.111:6800
# the project name
project = estate_agents
